{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "a microservice to shorten a url--FCC API dev project #3",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Terry O'Shea <terrykoshea@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongodb": "^2.2.10",
    "path": "^0.12.7",
    "valid-url": "^1.0.9"
  }
}
